# zavrsniRad_backend

./: build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/data/: NotesDatabase.kt
src/data/collections/: Note.kt  User.kt
src/data/requests/: AccountRequest.kt  AddOwnerRequest.kt  DeleteNoteRequest.kt
src/data/responses/: SimpleResponse.kt
src/routes/: LoginRoute.kt  NoteRoutes.kt  RegisterRoute.kt
