buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'ba.unsa.etf.zavrsniRad'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version" // ktor
    implementation "io.ktor:ktor-html-builder:$ktor_version" // bonus
    testImplementation "io.ktor:ktor-server-tests:$ktor_version" // ktor
    implementation "io.ktor:ktor-auth:$ktor_version" // autentifikacija API-ja
    implementation "io.ktor:ktor-gson:$ktor_version" // primanje i slanje JSON stringova
    implementation 'org.litote.kmongo:kmongo:4.0.2' // ktor + mongo
    implementation 'org.litote.kmongo:kmongo-coroutine:4.0.2'  // ktor + mongo + korutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7' // korutine
    implementation 'commons-codec:commons-codec:1.14' // sigurnost
    implementation "io.ktor:ktor-network-tls:$ktor_version" // sigurnost
}
